{
  "id": "e3459e8c-44a7-4bf5-a977-66a20ecc2ad6",
  "version": "2.0",
  "name": "SwagLabsTest",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "607edb5d-e46b-4089-9862-c8f517150beb",
    "name": "DangNhap_TC1",
    "commands": [{
      "id": "d2d5fa05-d936-4425-99cb-f36343dcd8ca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d106eb5d-bd79-462e-a03c-d0489a13a2d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a68316-9a10-4cb2-b717-aaea3d87e370",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d942e47c-bc16-464f-b68f-7867089a172d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d956d6f1-50bd-4b40-8ad6-91f0c36fc290",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07faa53c-4c83-4cc9-ab87-8db723008030",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0189e0d-e014-4416-a5be-1ca5cad287b4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "thao"
    }, {
      "id": "b59985d6-b7ba-425e-a3ab-43e6eedfa433",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ff0ab9-4153-44fa-97ca-de494da82d44",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe94b79-b475-454a-9200-cfa7d4a5c46a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba11302-ea29-4ddd-9059-96351ef644fe",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aec1cdc-ceae-4a66-aa08-09cccd722475",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d5f8ad6-2e98-455e-ae34-673269e2148c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Username is required"
    }]
  }, {
    "id": "d5e877de-600e-425a-be82-2d09d10320ad",
    "name": "DangNhap_TC2",
    "commands": [{
      "id": "d01d6a21-f651-42f4-ab09-eb0394f583ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7cd0ce0-f084-4a53-a54e-7b751fad0f28",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e3eae7-7fbb-4681-a672-fc57ee2404df",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ada25e58-652e-448f-8337-1f8a11618255",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tran"
    }, {
      "id": "d3f0225b-ad61-4a51-8b5e-60b9eee5b1ab",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99fc8544-1241-4e94-abf5-ae7019b05719",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde29bf2-a60e-4fe2-bd32-36e97a693a2e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a226ce3-992e-4ffc-b58a-6dcd6591aa78",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c67812b-1980-43e6-9d74-e01dd00564f8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d511120-ca89-40e0-9893-afb876a79cbf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61b27aee-1765-42b3-a4d2-2296a058f83b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c819fd2-4ec6-4c1d-911e-aabbb848fb12",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Password is required"
    }]
  }, {
    "id": "996bf122-f688-40cc-aad2-06ffc0f29785",
    "name": "DangNhap_TC3",
    "commands": [{
      "id": "86aee5d7-09cb-4781-a90b-467b9539e044",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12ad9403-6e56-478b-b347-fcdbb1b13c1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "76f10e54-c733-4a7d-8f0a-1e79bffb5edf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a3818f6-783d-4c1b-9736-9a0599e9b00c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f404c8-09d3-449e-ad1d-fb8bb81e989b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ada6e2-63f7-450d-8e20-1730f8aa4cda",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc45df13-3131-4bac-a48e-7f409d1669dc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f16f8344-f7e5-4e20-9a14-5a0c0c6e9bcf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af8e0ad7-af5d-472c-a3b9-5bd7f44c7f2f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ebd93ac-90e9-4573-855d-ce75072faeba",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d838e0cc-d7c8-4e36-8fdf-a041c0bbb784",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb09ecaf-b69c-4b89-9095-4d8d70c0d9b5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "9fb3d050-f46f-46a6-8f0c-ff88f1b77562",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Password is required"
    }]
  }, {
    "id": "6760ef0e-a143-462a-9b38-ce59e5f63c13",
    "name": "DangNhap_TC4",
    "commands": [{
      "id": "9276f7ac-8e02-4429-8472-c6133bc10edf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "267e2185-98bd-481e-9cb2-4ae4b440cfef",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f301172e-20c5-4988-99d8-1aecdbae0169",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f995db3-c8f4-4064-90ba-16f127ff4d3f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "348748a8-fdd2-434e-9e21-646ec343ff87",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f897be-f527-4039-9f4a-c0949eb1736f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "9ce2e41a-f539-49a4-9fae-b808e5a69c86",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb6db068-f37a-48fc-8e16-e91320496276",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[@id='item_4_title_link']/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }]
  }, {
    "id": "1f02f8f6-b8f8-43fe-b353-c69303155917",
    "name": "DangNhap_TC5_1",
    "commands": [{
      "id": "4f7be425-b11e-496d-811c-dffbe556f373",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "68905ed4-c199-4341-a378-e6be0a080a19",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a013d470-939f-4e8f-8a2c-2112e0d4fd0d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f7e3b1-eaa3-49c0-9aa0-495316f1c088",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "eb49d4cf-59cf-49ae-8c3c-1c59541a2beb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c4f7e1-10e5-4700-8811-a29b18a11e70",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a23c8b7b-9e71-486a-b61c-ff4e4f76a790",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "942a3703-4b1e-4148-b990-3188b80ad5bd",
    "name": "DangNhap_TC5_2",
    "commands": [{
      "id": "4a9300ee-6a38-46f3-a109-09c1a75d15af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ec101a7-2198-4275-984f-6cb95f00c712",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "7561019f-16de-4908-980e-d7cc6a5cbdce",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c341b5f-922d-4a09-9ff5-d25e3fbaeca1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hungrt"
    }, {
      "id": "c885916a-2291-4f7e-9c2a-cb3d2fab5eed",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "271a0c7a-045b-420e-8aa2-82c2adb767ed",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "9e4a71cd-1dc6-458f-8ad5-3c1ed93cfd2f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2499cbb3-c230-4f7f-9f92-6acdaa428acd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "6ca624bd-1412-4663-a887-08a4445842bb",
    "name": "HienThiDanhSachMatHang_TC1",
    "commands": [{
      "id": "089bdb28-3862-41d4-bb62-0129afbf2e1e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92dcedd2-2983-4cad-82fc-746ae02f7281",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ec84babf-5810-466f-89de-ceddef71cd03",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05e603f6-335c-4934-a881-e800da9ba995",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "c0159342-1f80-4d75-a297-80ee9e1f58f3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99d9709-787f-4e94-a984-c592573cde9a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "81a443b8-79de-4366-a311-d7e4885e02e0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107ec772-4330-41f5-8e0e-3bc3996b003e",
      "comment": "",
      "command": "click",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ea4af1-63ff-4038-a157-09cc8b112fe2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "74d8c893-ee2b-481d-aa9d-c041d55c32a9",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "add322b6-5d08-492d-b4aa-480f87d9da30",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='header_container']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back to products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c1e9c80-6f95-463e-b0ba-eed4ae2884e1",
      "comment": "",
      "command": "click",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_label",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_label", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c59182a0-4ac8-4a80-8250-2b441d47f9c1",
      "comment": "",
      "command": "click",
      "target": "css=#item_0_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_0_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_0_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c85092-1dd4-408a-8133-d3a340476194",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "7f054199-8737-46e6-a1d3-8bafaaf1a188",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='header_container']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back to products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11dd7e97-876d-46cf-8ef2-7112562c61ae",
      "comment": "",
      "command": "click",
      "target": "css=#item_3_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_3_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_3_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ac2c7f-59d9-4105-9565-7c3ff45fccc8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Test.allTheThings() T-Shirt (Red)"
    }, {
      "id": "a0ea5358-096b-437d-8484-b2515b64c5db",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='header_container']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back to products')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4cf605e7-a65e-41db-8b95-5a77d032314d",
    "name": "Hienthichithiet1sanpham",
    "commands": [{
      "id": "8deec447-2dc6-4bf7-b6e6-9a97cfa2cf7b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1700de78-ab65-4042-8e2e-1081cbbfe41a",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "7b6740a0-ac78-4b96-ae5b-2abd3d3ff2f9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ce7ea7c-7254-4ffd-a5b6-5662364b5459",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "50e1c439-993d-4102-bde8-01b4c1535e1d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d128d1a8-81ef-4197-a6c1-a35f15001ade",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "e375a0ed-317c-4d36-a344-f3ae29c9c93a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9338dad-37cf-40cf-8a1f-814d97051533",
      "comment": "",
      "command": "click",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f37b6df-3d42-4e45-bbfb-250730dc934a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "9a11ccfa-bdbf-40d5-94fc-dfaedadab10a",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }]
  }, {
    "id": "6f289f60-1f2f-4b48-9430-3a15a52a52dc",
    "name": "Dathang_TC1",
    "commands": [{
      "id": "9b2d6253-d488-49ea-a8e3-257465648cc3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c32289b-af69-4d05-98ec-126e82b1f572",
      "comment": "",
      "command": "setWindowSize",
      "target": "621x728",
      "targets": [],
      "value": ""
    }, {
      "id": "c03a6581-8d63-41c2-8e09-eadd67797298",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13e3c63-4e59-4ac5-98e5-e188731113ad",
      "comment": "",
      "command": "click",
      "target": "css=.login_wrapper",
      "targets": [
        ["css=.login_wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca80107-6e12-43c2-a1d1-3f7dc8ffb4e6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6d54bb7-4130-48da-93e7-7a094b1e6982",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "46900d58-c97d-401c-9099-7607a3c288bf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33952414-28bb-4bd7-9cb3-beb57354db89",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "adf7624c-7463-4ec4-9789-f8068b8094cd",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e52f3120-a9e5-4a9d-8c3c-5f7e227838b1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48ee3b2a-bc54-49df-8482-3bb277adbbd7",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d68cb02-c08e-42e6-8c03-c1cc5b6e2a36",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33740bb8-cc64-469a-8f43-3ff2da959693",
      "comment": "",
      "command": "assertChecked",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [],
      "value": "Thông báo lỗi"
    }]
  }, {
    "id": "e7b34fbd-07b5-47de-80ca-a591f2198b3e",
    "name": "Dathang_TC3",
    "commands": [{
      "id": "6fd1a000-7601-4451-8727-a3362a8ea100",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4099b87a-e023-4545-896e-066e2a4635fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "621x728",
      "targets": [],
      "value": ""
    }, {
      "id": "7a599f6e-d8de-410b-b1b9-99920f9ee9f8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb971ed-b6be-493d-93e8-a45d388dc6cd",
      "comment": "",
      "command": "click",
      "target": "css=.login_wrapper",
      "targets": [
        ["css=.login_wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf2b1cbc-38b5-4f2c-9a41-3328576a80bc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0818f612-fb36-498f-a35b-76e627fff45d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "07db66fa-52d3-4754-b0a4-8c9f41f71404",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cfb4800-08fa-4b18-8977-9b378919425c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "385f50c7-e618-41cc-bcef-40c1fee31a0e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e18c72-66c8-4755-8a21-2015d35985a6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89aa1808-26a3-4dd6-8a20-2b082810b9e5",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88110bcd-1d8b-494d-8f42-0768dac73cfa",
      "comment": "",
      "command": "click",
      "target": "css=.cart_item:nth-child(3) > .cart_item_label",
      "targets": [
        ["css=.cart_item:nth-child(3) > .cart_item_label", "css:finder"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eec390c-3690-43be-a98c-5333e5958deb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d8ff627-9e55-4678-9131-81ad6b31be7c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4ec9dc-2d89-4824-8773-ef02c4e1236d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Error: First Name is required"
    }]
  }, {
    "id": "117ab22e-30bb-481f-b4e2-95cf4ffbbe5a",
    "name": "XoaMatHang_TC01",
    "commands": [{
      "id": "9b266ae0-cdb0-44a4-bfb8-e31f3c2bd465",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "067cf9f5-12fc-4ae1-8abd-768ea062de64",
      "comment": "",
      "command": "setWindowSize",
      "target": "621x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2be29615-d519-4986-b6d4-d3dd7d9c747c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7adb674-ad55-49cc-af4a-78b292fb4798",
      "comment": "",
      "command": "click",
      "target": "css=.login_wrapper",
      "targets": [
        ["css=.login_wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b644c96-cb65-4ef1-9f62-edcdcaac0c4f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8831f69-41bf-490a-bc0a-aecb3f492657",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "5134b74d-e9a6-4bca-9148-f8682bfa986e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43540e3b-b2f3-4d31-be83-c245e1e72518",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "ddceefac-778b-42e3-aa26-301ebe5df27b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfbf9f7-259d-4bda-adc7-0d3085687f36",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "480261ed-50ee-4e52-87d4-8ec551847913",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bike-light", "id"],
        ["name=remove-sauce-labs-bike-light", "name"],
        ["css=#remove-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "26171f95-4978-46d7-ac74-338ca4c1f581",
    "name": "ThemMathang_TC01",
    "commands": [{
      "id": "334d3fb0-900c-41e9-83b3-4ca320e994f6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "000c21ba-492d-4d94-a93d-b2092f1d80f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b34ec10d-4479-4b73-bf25-132809bc0fe6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e83715-a559-4691-9757-59b203d99832",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "808b8789-b9f5-47e9-8a19-36eb97717fc1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef33958c-696a-48af-a4e7-f6e7e8a64f9c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "e12f697c-d121-4b43-8234-5511e43e1c5e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62307d98-bf92-4aa4-94fb-592eb71d63d2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5569731-12c1-4402-a35d-bfa956276124",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9169fd60-4c15-47ea-89a7-45fb7a470fa6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='item_4_title_link']/div",
      "targets": [
        ["css=.inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e84f6f4b-6cfe-4f3f-aa14-a0349cce3ab3",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }]
  }],
  "suites": [{
    "id": "7868307f-3ffb-48c3-bb3a-125a5aa7713c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["607edb5d-e46b-4089-9862-c8f517150beb"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}